<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style_mensaje.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Bomboncita</title>

</head>
<body>

    <div class="container-fluid d-flex justify-content-center align-items-center animated" style="height: 100vh;">
        <div class="container">
            <h2>Gracias Bomboncita UwU</h2>
            <p>
                Hoy quiero recordarte lo increíble que eres. Tienes un brillo único que ilumina cada rincón por donde pasas. No hay límites para lo que puedes lograr cuando permites que tu pasión guíe tu camino.
                Que siempre sigas siendo esa maravillosa chica que hace del mundo un lugar más hermoso con solo ser tú misma.
                En cada sonrisa tuya veo destellos de luz que iluminan mi mundo. Tu belleza es unica, sabes que sos demasiada bonita para describir todo lo increible que tienes.
                Eres una mujer increible y fuerte, a pesar de todo lo que has vivido floreces en medio de la adversidad.
               </p>
                <p style="text-align: center;"> La flor que es fuerte, hermosa y especial </p>
                <a href="flowers/flower.html" id="image-link">
                    <img src="boton3.png" alt="es el sello de la carta" class="small-image">
                </a>

        </div>
    </div>
     
 

    <!-- Bootstrap JS y dependencias de jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
    </html>
</html>